# code-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iurysouza/challenge/: Country.kt  DistanceCalculator.kt  MainActivity.kt
app/src/main/java/com/iurysouza/challenge/resource/: Country.kt  ResourceLoader.kt
app/src/main/java/com/iurysouza/challenge/ui/: CountryViewItem.kt  CountryViewModel.kt  DistanceCalculator.kt  MainActivity.kt  MarkerItem.kt
app/src/main/res/values/: themes.xml
